KETTLE_REDIRECT_STDERR=Y
KETTLE_REDIRECT_STDOUT=Y
KETTLE_LOG_MARK_MAPPINGS=Y
KETTLE_MAX_LOGGING_REGISTRY_SIZE=10000


KETTLE_LOG_HOSTNAME=pentaho-server
KETTLE_LOG_DB=hibernate
KETTLE_LOG_PORT=5432
KETTLE_LOG_USERNAME=postgres
KETTLE_LOG_PASS=password

KETTLE_SYSTEM_HOSTNAME=localhost
