KETTLE_REDIRECT_STDERR=Y
KETTLE_REDIRECT_STDOUT=Y
KETTLE_LOG_MARK_MAPPINGS=Y
KETTLE_MAX_LOGGING_REGISTRY_SIZE=10000

KETTLE_JOB_LOG_SCHEMA=pentaho_dilogs
KETTLE_JOB_LOG_DB=live_logging_info
KETTLE_JOB_LOG_TABLE=job_logs

KETTLE_JOBENTRY_LOG_SCHEMA=pentaho_dilogs
KETTLE_JOBENTRY_LOG_TABLE=jobentry_logs
KETTLE_JOBENTRY_LOG_DB=live_logging_info

KETTLE_TRANS_LOG_SCHEMA=pentaho_dilogs
KETTLE_TRANS_LOG_DB=live_logging_info
KETTLE_TRANS_LOG_TABLE=trans_logs

KETTLE_STEP_LOG_SCHEMA=pentaho_dilogs
KETTLE_STEP_LOG_DB=live_logging_info
KETTLE_STEP_LOG_TABLE=step_logs

KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=pentaho_dilogs
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=transperf_logs
KETTLE_TRANS_PERFORMANCE_LOG_DB=live_logging_info

KETTLE_CHANNEL_LOG_SCHEMA=pentaho_dilogs
KETTLE_CHANNEL_LOG_DB=live_logging_info
KETTLE_CHANNEL_LOG_TABLE=channel_logs

KETTLE_LOG_HOSTNAME=pentaho-server
KETTLE_LOG_DB=hibernate
KETTLE_LOG_PORT=5432
KETTLE_LOG_USERNAME=postgres
KETTLE_LOG_PASS=password