GARGOYLE_HOST=10.0.0.1
GARGOYLE_PORT=22
GARGOYLE_USER=root
GARGOYLE_PASS=2%Bpbaw3hSYu%RT1wtaMHGA%
GARGOYLE_BWMON_DOWNLOAD=bdist1-download-minute-15
GARGOYLE_BWMON_UPLOAD=bdist1-upload-minute-15
GARGOYLE_BWMON_DATA_SERVER=pentaho-server
GARGOYLE_BWMON_PASS=password
GARGOYLE_BWMON_USER=postgres
GARGOYLE_BWMON_DATABASE=gargoyle